# For some strange reason the plastic SCM was made by developers that have no brain
# now we shall suffer...
# Rules:
# 1. Wild-characters work but not always. Not to gamble avoid the wild-characters like [Aa] etc.
#       - an example is /[Aa]ssets/Sprites where [Aa] doesn't work and the 'A' as the first character should be specified
# 2. Apparently if you add '/' to the end of you rule as it is usually done in git - tada , it doesn't work. Again in case of '/Assets/Sprites' it only works EXACTLY with syntax.
# 3. Don't add comments at the end of line, plastic ignores the lines like "/Assets/Sprites # plastic, are you serious? 👀"
/Assets/Tilemap
/Assets/Sprites
#☝️nice
#/Assets/Sprites # NOT nice
